GOOGLE_APPLICATION_CREDENTIALS=./src/configuration/firebase-admin-sdk-config.template.json
FIREBASE_CLIENT_CREDENTIALS=./configuration/firebase-client-config.template.json
FIREBASE_API_KEY=AIzaXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXX